{
  "name": "diesel-migration",
  "displayName": "Diesel Migration",
  "description": "Manage Diesel ORM migrations directly from VS Code — create, run, and revert migrations without leaving your editor.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.134.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "diesel-migration.setDieselToml",
        "title": "Diesel Migration: Set Diesel Toml Path"
      },
      {
        "command": "diesel-migration.setDieselTomlFromContext",
        "title": "Diesel Migration: Set as diesel toml path"
      },
      {
        "command": "diesel-migration.reloadExtension",
        "title": "Diesel Migration: Reload Extension"
      },
      {
        "command": "diesel-migration.setupMigration",
        "title": "Diesel Migration: Setup Migration"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "diesel-migration.setDieselTomlFromContext",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "command": "diesel-migration.setDieselTomlFromContext",
          "when": "resourceFilename == diesel.toml",
          "group": "1_diesel-migration@1"
        }
      ]
    },
    "configuration": {
      "properties": {
        "dieselMigration.dieselTomlPath": {
          "type": "string",
          "default": "",
          "description": "Path to diesel.toml, relative to workspace root, if not in the default location."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.134.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "dotenv": "^17.4.2"
  }
}
